{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "sourceMap": true,
    "baseUrl": "."
  },
  "lib": [
    "node"
  ],
  "include": [
    "nunjucks/src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
